@font-face {
    font-family: Proxima Nova;
    src: url(../fonts/ProximaNova-Bold.woff) format("woff"), url(../fonts/ProximaNova-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal
}
* {
    webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
	font-family: Proxima Nova, 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: #000;
    color: #fff;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
img {
    vertical-align: middle;
}
a {
    color: #1b1b1b;
    text-decoration: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    background: url(../media/poster.png) no-repeat;
    background-size: cover;
    -webkit-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
}
#container {

    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
	width: 100%;
	max-width: 304px;

}
#logo {
	margin-bottom: 25px;
}
#logo > img {
	width: 100%;
    max-width: 300px;
}
#alert {
	text-align: left;
	padding-left: 5px;
	margin-bottom: 10px;

}
#alert.error {
	color: red;
}
.input {
	    margin: 0 auto;
    font-size: 14px;
    border-radius: 3px;
    width: 100%;
    max-width: 302px;
    font-family: Proxima Nova, 'Rajdhani', sans-serif;
    height: 40px;
    background: white;
    border: 0;
    color: black;
    padding: 0 8px;
    margin-bottom: 15px;
}
.g-recaptcha {
    width: 304px;
    margin: 0 auto;
    height: 78px;
}
.button {
	display: block;
	margin-top: 15px;
	font-weight: 700;
    font-size: 40px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 15px;
    width: 100%;
    max-width: 302px;
    height: 60px;
    line-height: 55px;
    background: -webkit-gradient(linear, left top, left bottom, from(#1d7751), to(#0e382c));
    background: -webkit-linear-gradient(#1d7751, #0e382c);
    background: -o-linear-gradient(#1d7751, #0e382c);
    background: linear-gradient(#1d7751, #0e382c);
    border: 3px #25793b solid;
    border-radius: 5px;
    text-shadow: 0 0 20px rgba(255,255,255,0.3);
    -webkit-transition: .1s;
    -o-transition: .1s;
    transition: .1s;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    cursor: pointer;
    -webkit-user-select: none;
    -webkit-box-shadow: 0 0 50px rgba(0,117,9,0.5);
            box-shadow: 0 0 50px rgba(0,117,9,0.5);
    overflow: hidden;
    outline: 0;
}
.button:hover {
    text-shadow: 0 0 20px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
}
.button:hover:after {
    left: 400px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.button:after {
    content: "";
    position: relative;
    top: -120px;
    left: -90px;
    display: block;
    width: 35px;
    height: 150px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
            transform: rotate(35deg);
    -webkit-filter: blur(20px);
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
#details {
	display: none;
    text-align: left;
    height: 238px;

}
#spinner {
	height: 238px;
	display: none;
	padding-top: 45px;
}
#spinner > img {
	display: block;
	margin: 0 auto;
	height: 100px;
	margin-bottom: 15px;
}
#_avatar {
    float: left;
    height: 100px;
    width: 100px;
    margin-right: 10px;
}
#_steam {
	margin-top: 10px;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    color: orange;
}
#details > .spin {
	display: block;
	margin: 0 auto;
	height: 80px;
	margin-top: 15px;
}
#details > #status {
	text-align: center;
	color: orange;
}
.check {
	color: lime;
}
.cross {
	color: red;
}
#finished {
	display: none;
}
#finished > p:first-child {
	color: lime;
}


@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
#fetch, #spinner, #details, #finished {
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
  	-webkit-animation-fill-mode: both;
  	        animation-fill-mode: both;
  	-webkit-animation-name: fadeIn;
  	        animation-name: fadeIn;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
#logo {
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
  	-webkit-animation-fill-mode: both;
  	        animation-fill-mode: both;
  	-webkit-animation-name: fadeInDown;
  	        animation-name: fadeInDown;
}