@import url(http://fonts.googleapis.com/css?family=Exo+2:400,700&subset=latin,cyrillic);
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    color: #474747;
    font: 13px/23px  'Open Sans', sans-serif;
    min-width: 1186px;
    background: url(/img/bg3.jpg)  no-repeat 50% 50% ;
    background-color: black;
    background-attachment: fixed;
}
.flexcroll {
    scrollbar-face-color: #ff9c00;
    scrollbar-shadow-color: #ff9c00;
    scrollbar-highlight-color: #ff9c00;
    scrollbar-3dlight-color: #ff9c00;
    scrollbar-darkshadow-color: #ff9c00;
    scrollbar-track-color: #ff9c00;
    scrollbar-arrow-color: #ff9c00;
}

a {
    color: #474747;
    outline: none;
}
b {
    color: #fff;
}
.history_game b {
    color: #00a753;
}
img {
    border-style:none;
    vertical-align: top;
}
h1 {
    color: #fff;
    padding:0;
    font-family:  'Open Sans', sans-serif;
    margin:0;

    font-size:34px;
    line-height: 60px;
    letter-spacing: 0.01em;
    webkit-text-shadow: 1px 2px 0px #363a4c;
    text-shadow: 1px 2px 0px #363a4c;
}
h2 {
    margin: 0;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-style: italic;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    border-radius: 3px 3px 0px 0px;
    font: 100 15px/15px  'Open Sans', sans-serif;
}
h3 {
    margin: 0;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-style: italic;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    border-radius: 3px 3px 0px 0px;
    font: 100 15px/15px  'Open Sans', sans-serif;
}
h4 {
    color: #474747;
    padding: 0;
    margin: 0 0 20px 0;
    font: 700 18px/18px  'Open Sans', sans-serif;
}
h5 {
    color: #474747;
    padding: 0 0 7px;
    margin: 0 26px 8px 0;
    font: 700 20px/20px  'Open Sans', sans-serif;
    border-bottom: 1px dashed #484d61;
}
h6 {
    color: #474747;
    padding: 0;
    margin: 0 0 17px 0;
    font: 500 18px/18px  'Open Sans', sans-serif;
}
p {
    margin: 15px 0 15px;
    line-height: 17px;
    color: #474747;
}
header,
nav,
section,
article,
aside,
footer,
figure,
menu,
dialog {
    display:block;
}
input[type=text] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    border: 1px solid #ccc;
    /*padding: 2%;*/
    color: #555;
}
input[type=text]:hover, input[type=text]:active, input[type=text]:focus {
    box-shadow: 0 0 5px #00a753;
    border: 1px solid #00a753;
}

#menu {
    float: left;
}
#menu li {
    list-style: none;
    float: left;
    margin: 17px 0px 0 0;
}
#menu li a {
    text-decoration: none;
    color: white;
    padding: 33px 15px;
}
#menu li a:hover {
    border-bottom: 4px solid #00a753;
    padding: 29px 15px;
}
#menu .active {
    background: #00a753;
    color: white;
}
#menu li .active:hover {
    border-bottom: none;
    padding: 33px 15px;
}
#nav li .active {
    background: #00a753;
    color: white!important;
}
.twitch-chat iframe body {
    background: rgba(239, 239, 239, 0.97);
}
.twitch-chat iframe .ember-chat-container {
    background: none;
}
#large-header, #wrapper, #main {
    position: absolute;
}
#wrapper {
    position: relative;
    min-height: 100%;
    width: 1120px;
    margin: 30px auto;
}
#wrapper:after {
    content: '';
    display: block;
    clear: both;
}
.fixed {
    position: fixed;
    bottom: 10px;
    left: 10px;
}
.fixed .btn {
    background: #2d303b;
    display: block;
    position: relative;
    text-decoration: none;
    padding: 14px 18px;
    border-radius: 5px;
    font: 300 21px/21px  'Open Sans', sans-serif;
    color: #f4f4f4;
    margin: 0;
}
.fixed .btn:hover {
    opacity: 0.8;
}
.fixed .visual {
    position: absolute;
    top: -83px;
    right: -86px;
    z-index: 5;
}
#header {
    height: 83px;
    position: relative;
}
#header .logo {
    float: left;
    margin: 11px 0 0 5px;
    width:300px;
    height:80px;
    overflow:hidden;
    background:url(/img/logo2.png) no-repeat;
    text-indent:-9999px;
}
#header .btn {
    display: inline-block;
    color: #00a753;
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
}
#header .btns {
    display: inline-block;
    color: #fff;
    padding-top: 35px;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    padding-right: 8px;
}
#header .btn:hover {
    opacity: 0.8;
}
#header .btn:active {
    position: relative;
    bottom: -1px;
}
.logo a {
    height:100%;
    display:block;
}
.sidebar {
    float: left;
    width: 242px;
    margin-right: 10px;
}
.sidebar #nav {
    text-align: center;
    padding: 13px 0 0 0;
    margin: 0 0 28px;
    border-radius: 0px 0px 3px 3px;
}
.sidebar #nav h2 {
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    margin-top: -13px;
    margin-bottom: -14px;
    border-radius: 3px 3px 0px 0px;
}
.sidebar #nav ul {
    padding: 0px 0px;
    overflow: hidden;
    background: rgba(239, 239, 239, 0.97);
    border-radius: 0 0 3px 3px;
}
.sidebar #nav li {
    font: 400 17px/17px  'Open Sans', sans-serif;
}
.sidebar #nav li a:hover {
    color: #00a753;
    ##padding: 14px 10px 10px 30px;
    ##border-bottom: 4px solid #00a753;
}
.sidebar #nav li:first-child a {
    margin: 0;
}
.sidebar #nav li a {
    position: relative;
    display: block;
    padding: 14px 10px 14px 30px;
    color: #474747;
    font-size: 14px;
    text-align: left;
    text-decoration: none;
}
.sidebar #nav .select a {
    color: #ff5c5c;
    webkit-text-shadow: 1px 2px 0px #3b3f4d;
    text-shadow: 1px 2px 0px #3b3f4d;
}
.sidebar .bonus-block {
    margin: 0 0 25px;
}
.sidebar .bonus-block .box {
    background: #00a753;
    padding: 11px 8px 10px 13px;
    border-radius: 3px 3px 0px 0px;
}
.sidebar .bonus-block .visual {
    margin: auto;
    width: 41px;
    padding-bottom: 10px;
}
.sidebar .bonus-block p {
    font: 500 17px/20px  'Open Sans', sans-serif;
    color: #fff;
    margin: 0;
}
.sidebar .bonus-block p span {
    color: #05bcff;
}
.sidebar .bonus-block p span +span {
    color: #51d33e;
}
.sidebar .bonus-block .text-box {
    background: rgba(239, 239, 239, 0.97);
    border-radius: 0px 0px 3px 3px;
}
.sidebar .bonus-block .text-box p{
    font: 300 13px/18px  'Open Sans', sans-serif;
    color: #474747;
    text-align: center;
    padding: 20px 0 22px 0px;
}
.sidebar .bonus-block .text-box p a {
    color: #dd3b21;
    text-decoration: none;
}
.sidebar .bonus-block .text-box p a:hover {
    text-decoration: underline;
}
.sidebar .last-winner {
    background: rgba(239, 239, 239, 0.97);
    border-radius: 0px 0px 3px 3px;
    padding: 11px 8px 2px 8px;
    margin: 0 0 25px;
}

.winnername {
    margin: 0;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-style: italic;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    border-radius: 3px 3px 0px 0px;
    font: 100 15px/15px 'Open Sans',sans-serif;
    overflow-x: hidden;
}

.sidebar .last-winner .visual {
    text-align: center;
    margin: 0 0 9px;
}
.sidebar .last-winner .visual img {

}
.sidebar .last-winner h3 {
    font: 500 16px/18px  'Open Sans', sans-serif;
    color: #fff;
    margin: 0 0 10px;
    text-align: center;
}
.sidebar .last-winner ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar .last-winner li {

    font: 500 16px/18px  'Open Sans', sans-serif;
    margin: 5px 0;
    padding: 6px 13px;
}
.sidebar .last-winner li:first-child {

}
.sidebar .last-winner li .val {
    color: #474747;
}
.sidebar .last-winner li .price {
    color: #474747;
}

.sidebar .online {
    background: rgba(239, 239, 239, 0.97);
    padding: 11px 8px 10px 8px;
    text-align: center;
    border-radius: 0px 0px 3px 3px;
    margin-bottom: 50px;
}
.sidebar .online h2 {
    margin: 0 0 6px;
}
.sidebar .online .box {
    padding: 3px 0 7px 0;
}
.sidebar .online .box p {
    color: #474747;
    display: inline-block;
    margin: 0;
    font: 500 16px/18px  'Open Sans', sans-serif;
}
.sidebar .online .box span {
    color: #474747;
    font: 500 16px/18px  'Open Sans', sans-serif;
}
.pricing {
    opacity: 0.3;
    transform: scale(0.9);
    filter: alpha(opacity=30);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.pricing a {
    color: white;
    text-decoration: none;
}
.pricing:hover {
    transform: scale(1);
    opacity: 1;
}
.noty_message {
    background: #00a753;
    color: white;
}
.content {
    width: 864px;
    float: left;
    margin-bottom: 40px;
}
.content:after {
    content: '';
    display: block;
    clear: both;
}
.content .jackpot {
    border-radius: 0px 0px 3px 3px;
    padding: 15px 20px 15px 20px;
    text-align: center;
    margin: 0 0 10px;
}
.content .jackpot .head {
    background: #484d61;
    border-radius: 5px;
    border-bottom: 3px #1c1f2b solid;
    margin:  0 0 17px;
}
.content .jackpot .head span {
    color: #b55c56;
}
.content .jackpot p {
    font: 300 18px/18px  'Open Sans', sans-serif;
    color: #474747;
    margin: 0;
    font-size: 14px;
    text-align: left;
}
.content .jackpot .enter_btn {
    background: #00a753;
    color: #fff;
    font: 18px/43px  'Open Sans', sans-serif;
    font-size: 14px;
    display: inline-block;
    border-radius: 5px;
    margin: 0 0 4px;
    width: 492px;
    text-decoration: none;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    float: left;
    margin-right: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}
.content .jackpot .ico_enter_btn, .ico_enter_btn {
    background: url(/img/ico2.png) 1px 20px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 41px;
}
.content .jackpot .enter_btn:hover {
    opacity: 0.8;
}
.content .jackpot .enter_btn:active {
    position: relative;
    bottom: -1px;
}
.content .jackpot .aut {
    font: 400 14px/17px  'Open Sans', sans-serif;
    display: block;
}
.content .jackpot .aut a {
    text-decoration: none;
    color: #fff;
}
.content .jackpot .aut a:hover {
    text-decoration: underline;
}
.content .items {
    margin: 0 0 10px;
}
.content .items ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    display: table;
    width: 100%;
    background: rgba(239, 239, 239, 0.97);
    border-radius: 0 0 3px 3px;
}
.content .items li {
    width: 212px;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    display: table-cell;
    border-left: solid 1px rgba(197, 197, 197, 0.7);
    padding: 15px 0px 15px 20px;
    text-transform: uppercase;
    color: #353535;
}
/*.content .items li:hover {
	opacity: 0.85;
}*/
.content .items li:first-child {

}
.content .items li a {
    text-decoration: none;
    display: block;
}
.content .items li .visual {
    background: rgba(45, 47, 59, 0.9);
    text-align: center;
    padding: 7px 0 12px 0;
}
.content .items li .text {
    padding: 15px 0 5px;
    color: #00a753;
    font-size: 25px;
}
.content .items li .text:before {
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    top: -6px;
    left: 50%;
    margin: 0 0 0 -6px;
}
.content .items li .text strong {
    font: 14px/14px  'Open Sans', sans-serif;
    color: #00a753;
    font-size: 25px;
}
.content .items li .text p{
    font: 400 14px/14px  'Open Sans', sans-serif;
    color: #fff;
    margin: 0;
}
.here {
    padding: 0 0 15px;
}
.content h2 {
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    border-radius: 3px 3px 0px 0px;
}
.content .lists .box {
    margin: 0 0 18px;
}
.content .lists .box h3 {
    font: 700 18px/18px  'Open Sans', sans-serif;
    color: #474747;
    margin: 0 29px 9px 0;
    padding: 0 0 8px;
    border-bottom: 1px #454a5d dashed;
}
.content .lists .box h3 span {
    color: #474747;
    margin: 0 6px 0 0px;
}
.content .lists .box ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.content .lists .box li {
    padding: 0 0 18px;
}
.content .lists .box ul li ul {
    margin: 0;
    padding: 18px 0 0 37px;
}
.content .lists .box ul li ul li {
    font: 500 18px/18px  'Open Sans', sans-serif;
    color: #474747;
    position: relative;
}
.content .lists .box ul li ul li:before {
    content: '';
    position: absolute;
    display: block;
    width: 3px;
    height: 3px;
    top: 10px;
    left: -19px;
    border-radius: 50%;
    background: #fff;
}
.content .lists .box ul li ul li:last-child {
    padding: 0
}
.content .lists .box li p {
    font: 500 18px/18px  'Open Sans', sans-serif;
    color: #474747;
    margin: 0;
}
.content .lists .box li p span {
    color: #00a753;
    margin: 0 6px 0 0px;
}
.content .lists {
    background: rgba(239, 239, 239, 0.97);
    padding: 22px 12px 1px 17px;
}
.content .lists .box p {
    font: 500 18px/18px  'Open Sans', sans-serif;
    color: #474747;
    margin: 10px 0 15px;
}
.content .lists .box .user {
    color: #00a753;
}
.content .lists .chat2 {
    margin: 0 0 18px;
}
.content .lists .btn_holder {
    padding: 14px 0 0 0;
    border-top: 1px dashed #484d61;
    margin: 50px 10px 42px 10px;
}
.content .lists .btn {
    background: #00a753;
    color: #fff;
    font: 400 18px/47px  'Open Sans', sans-serif;
    display: block;
    border-radius: 5px;
    width: 515px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    margin: 0 auto;
}
.content .lists .btn:hover{
    opacity: 0.8;
}
.content .lists .btn:active {
    position: relative;
    bottom: -1px;
}
.content .history_game {
    background: rgba(239, 239, 239, 0.97);
}
.content .history_game h2,
.content h2 {
    margin: 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px;
    background: #00a753;
    border-radius: 3px 3px 0px 0px;
}
.content .history_game > ul {
    margin: 0;
    padding: 19px 26px 11px 23px;
    list-style: none;
}
.content .history_game > ul > li {
    border-bottom: 2px solid #00a753;
    padding: 7px 13px 5px 19px;
    margin: 0 0 12px;
    position: relative;
}
.content .history_game > ul:after,
.content .history_game > ul > li:after {
    clear: both;
    display: block;
    content: '';
}

#about ol {
    padding-left: 15px;
    list-style: none;
}
#about ol li {
    counter-increment: item;
    margin-bottom: 8px;
}
#about ol li:before {
    margin-right: 10px;
    content: counter(item);
    background: #00a753;
    border-radius: 100%;
    color: white;
    width: 24px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}


.history_game li .visual {
    float: left;
    position: relative;
    padding: 0 28px 0 0;
}
.history_game li .visual img {
    border-radius: 50%;
    border: 3px #474747 solid;
}
.history_game li .visual .num {
    font: 700 12px/17px  'Open Sans', sans-serif;
    color: #00a753;
    background: #474747;
    border-radius: 3px;
    position: absolute;
    padding: 1px 7px;
    top: 3px;
    left: 50%;
    margin: 0 0 0 -75px;
}
.history_game li .list {
    float: left;
    width: 590px;
}
.history_game li .list ul {
    margin: 0;
    padding: 0 0 0 29px;
    overflow: hidden;
    list-style: none;
}
.history_game li .list ul li {
    font: 500 14px/18px  'Open Sans', sans-serif;
    color: #474747;
    margin: 5px 0;
    padding: 7px 13px 5px;
}
.history_game li .list ul li:first-child {
    font: 500 18px/18px  'Open Sans', sans-serif;
    padding: 7px 17px 5px;
}
.history_game li .list ul li .price {
    color: #00a753;
}
.history_game li .stuff {
    float: right;
    width: 150px;
    padding: 9px 0 0 0;
}
.history_game li .stuff ul {
    margin: 0;
    padding: 0 ;
    list-style: none;
}
.history_game li .stuff ul li {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    margin: 0 0 3px;
}
.history_game li .stuff ul li a {
    display: block;
    position: relative;
    padding: 12px 6px;
}
.history_game li .stuff li a .tooltip {
    display: none;
    position: absolute;
    font: 300 11px/12px  'Open Sans', sans-serif;
    color: #fff;
    bottom: 70px;
    left: 50%;
    margin: 0 0 0 -64px;
    width: 127px;
    padding: 5px 1px 4px 8px;
    background: #202124;
    border-bottom: 3px #282a2f solid;
    text-align: center;
    border-radius: 7px;
    z-index: 50;
}
.history_game li .stuff li a .tooltip:after {
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 11px solid transparent;
    border-top: 12px solid #282a2f;
    border-right: 11px solid transparent;
    top: 100%;
    left: 50%;
    margin: 0 0 0 -11px;
}
.history_game li .stuff ul li a:hover .tooltip {
    display: block;
}
.history_game li .more {
    position: absolute;
    top: 44px;
    right: -76px;
    width: 76px;
    height: 39px;
    overflow: hidden;
}
.history_game li .more a {
    background: #484d61;
    font: 500 14px/39px  'Open Sans', sans-serif;
    color: #fff;
    text-align: center;
    display: block;
    margin: 0;
    text-decoration: none;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border-radius: 5px;
}
.history_game li .more a:hover {
    opacity: 0.8;
}
.history_game li .rate {
    width: 115px;
    height: 100px;
    float: right;
    display: table;
    margin: -4px 0 0 0;
}
.history_game li .rate p {
    font: 700 76px/76px  'Open Sans', sans-serif;
    text-align: center;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
}
.history_game li .rate .win {
    color: #00a753;
}

.history_game .btn {
    height: 40px;
    width: 120px;
    border-radius: 3px;
    text-align: center;
    font: 500 14px/30px 'FontAwesome', sans-serif;
    color: #ffffff;
    background: #00a753;
    border-bottom: none;
    text-decoration: none;
    webkit-text-shadow: 1px 2px 0px #3e8534;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border-left: none;
    border-right: none;
    border-top: none;
}

.history_game .btn:hover{
    opacity: 0.8;
}
.game {
    background: rgba(239, 239, 239, 0.97);
    padding: 0 0 13px;
    border-radius: 0px 0px 3px 3px;
}
.game .box {
    overflow: hidden;
    clear: both;
    padding: 0 0 12px 12px;
}
.game .box .number {
    float: left;
    border-radius: 10px;
    border-bottom: 3px #191919 solid;
    background: #363636;
    padding: 0 21px;
    margin: 13px 0 0 0;
}
.game .box .number p {
    font: 500 18px/18px  'Open Sans', sans-serif;
    color: #fff;
}
.game .box .number p span {
    color: #ffad08;
}
.game .box .sound {
    float: right;
    text-decoration: none;
    background: #343434;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
.game .box .sound span {
    font: 500 12px/26px  'Open Sans', sans-serif;
    color: #fff;
    margin: 0;
    padding: 4px 11px 3px 9px;
}
.game .box .sound:hover {
    opacity: 0.8;
}
.game .box .sound .ico {
    background:url(/img/ico5.png) 0 6px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 17px;
    height: 17px;
}

.game .box .sound .icoOn {
    background:url(/img/ico8.png) 0 6px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 17px;
    height: 17px;
}

.game .progress {
    overflow: hidden;
    padding: 5px 0;
    margin: 0 0 15px;
}
.game .progress .visual {
    position: relative;
    padding: 0px 0px 6px 33px;
    margin-top: -10px;
    float: left;
}
.game .progress .num {
    font: 700 50px/50px  'Open Sans', sans-serif;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    width: 134px;
    margin: -20px 0 0 -73px;
    webkit-text-shadow: 1px 4px 0px #1f4e8c;
    text-shadow: 1px 4px 0px #1f4e8c;
}
.game .progress div {

}
.game .progress .amount {
    width: 160px;
    height: 58px;
    margin-bottom: 100px;
    background: #00a753;
    margin: auto;
    margin-top: 50px;
}
.game .progress .amount .end_game {
    font: 500 21px/21px  'Open Sans', sans-serif;
    color: #fff;
    display: block;
}
.game .progress .amount .end_game .ico {
    background:url(../img/ico6.png) 0 0px no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 22px
}
.game .progress .amount .end_game span {
    color: #f9d300;
}
.game .progress .count {
    background: #194989;
    border-radius: 7px;
    margin: 0 0 11px;
    overflow: hidden;
}
.game .progress .amount .count {
    width: 341px;
}
.game .progress .rate .count {
    width: 148px;
}
.game .progress .count span {
    font: 700 35px/67px  'Open Sans', sans-serif;
    color: #649ae1;
    webkit-text-shadow: 1px 2px 0px #143a6e;
    text-shadow: 1px 2px 0px #143a6e;
}
.game .progress .rate {

    padding: 28px 0 65px 39px;
}
.game .btn_game {
    font: 700 35px/73px  'Open Sans', sans-serif;
    webkit-text-shadow: 1px 2px 0px #346f2c;
    text-shadow: 1px 2px 0px #346f2c;
    margin: 0 auto;
    width: 820px;
    height: 76px;
    color:#fff;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    border-bottom: 4px #188608 solid;
    background: #5bc24c;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
.game .btn_game:hover {
    opacity: 0.8;
}
.game .btn_game:active {
    position: relative;
    bottom: -1px;
}
.game .btwn_game {
    font-size: 15px;
    margin: 15px auto;
    width: 200px;
    height: 52px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    border-radius: 3px;
    background: #00a753;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
.game .btwn_game:hover {
    opacity: 0.8;
}
.game .btwn_game:active {
    position: relative;
    bottom: -1px;
}
#prograsd {
    width: 200px;
    height: 200px;
    padding-bottom: 5px;
    font-size: 25pt;
    font-weight: bold;
}
.promo-cover{
    border-bottom: solid 1px #00a753;
    font-size: 25px;
    color: #474747;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.scrollbar{
    background:#f2f6fa;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    width:11px;
    overflow:hidden;
    border-radius:3px;
}
.handle{
    background:#d7dce2;
    width:11px;
    height:54px;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    border-radius:3px;
}
.promo-cover ul{
    margin:0;
    padding:0;
    list-style:none;
    color:#000;
    font-size: 15px;
    line-height:18px;
}
.promo-cover ul li{
    overflow:hidden;
    /* background:#fafafa; */

    position:relative;
}
.promo-cover ul li.active{
    border-radius:5px;
}

.promo-cover .head{
    overflow:hidden;
}
.promo-cover .icon{
    width:50px;
    height:50px;
    overflow:hidden;
    border-radius:5px;
    float:left;
    margin:0 10px 0 0;
    margin-left: 5px;
}
.promo-cover .title{
    padding:10px 50px 0 0;
    font-size: 15pt;
    margin-top: 8px;
}

.promo-cover .title a{
    text-decoration:none;
    color: #82949a;
    font-family:'helveticaneuecyrbold', Arial, Helvetica, sans-serif;
}
.promo-cover .title a:hover{
    text-decoration:underline;
}
.promo-cover .title span{
    font-family:'helveticaneuecyrbold', Arial, Helvetica, sans-serif;
    color: #00a753;
}

.drop-box{
    margin:0;
    padding:9px 5px 9px 40px !important;
    list-style:none;
    overflow:hidden;
    display: block;
    margin-bottom: 15px;
    margin-left: -25px !important;
}
.drop-box li{
    float:left;
    border-radius:0 !important;
}
.drop-box a{
    display:block;
    width:85px;
    height:85px;
    line-height:85px;
    text-align:center;
    text-decoration:none;
}
.drop-box a img{
    vertical-align:middle;
    max-height:90%;
    margin-left: 8px;
}

.drop-box > .bet_item {
    margin-left: 5px;
    margin-top: 5px;
    border: 1px solid #00a753;
    border-radius: 3px!important;
}

.bet_item > span {
    color: #00a753;
    font-weight: bold;
}

.stuffs li {
    overflow: hidden;
    display: table;
}
.stuffs .orange .text {
    background: #ff9c00;
}
.stuffs li .text {
    display: table-cell;
    vertical-align: middle;
    padding: 0 0 0 67px;
}
.stuffs li .text p {
    font: 500 16px/17px  'Open Sans', sans-serif;
    color: #fff;
    margin: 0;
}
.progressb {
    width: 600px;
    height: 62px;
    margin-bottom: 10px;
    margin-left: 15px;
    background: #00a753;
    border-radius: 3px;
}
#meter {
    background: #008C46;
    display: block;
    height: 62px;
    width: 0px;
    max-width: 600px;
    margin-top: -55px;
    border-radius: 3px;
}
#timeleft {
    width: 130px;
    height: 62px;
    border-radius: 3px;
    text-align: center;
    font-size: 35px;
    color: #fff;
    line-height: 60px;
    font-weight: bold;
    background: #00a753;
    padding: 2px 20px;
}

.rounditems > li:first-of-type {
    width: 864px;
}

.rounditems > .head {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.rounditems > .title {
    font-size: 18pt;
}

a.profile_link {
    text-decoration: none !important;
    color: #00a753 !important;
}

.amount:after,
.amount:before{
    width: 23px;
    height: 58px;
    position: absolute;
    content: '';
}
.amount:before{
    background: url("img/stake-left.png") 0 center no-repeat;
    left: 581px;
}
.amount:after{
    background: url("img/stake-right.png") 0 center no-repeat;
    right: 329px;
}
#add_game {
    height: 444px;
}
#add_game .btwn_game {
    width: 350px;
    margin-left: 20px;
}
.rate {
    margin-top: 35px;
    float: right;
    width: 391px;
    margin-right: 10px;
}
.overlay .items {
    color: #474747;
    width: 100%;
    height: 45px;
    margin-top: 28px;
    font-size: 23px;
}
.overlay .ghbfv {
    color: #00a753;
    font-size: 23px;
    width: 100%;
    font-weight: bold;
    line-height: 0;
}
.overlay .jackpottitle {
    color: #474747;
    width: 100%;
    height: 30px;
    line-height: 0;
    font-size: 28px;
    margin: 50px 0 0 0;
}
.overlay #money_round {
    color: #00a753;
    width: 100%;
    font-weight: bold;
    font-size: 28px;
    line-height: 0;
}
.overlay .end_game {
    margin-top: 40px;
}
.progressradial {
    float: left;
    margin-right: 5px;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid: #2f3439;
    background-color: #00a753;
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progressradial .overlay {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(239, 239, 239, 0.97);
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
}

#timeprogress-meter {
    width: 415px;
    height: 415px;
    padding-left: 10px;
    padding-top: 10px;
}
#progress-meter {
    border: 3px solid rgba(239,239,239,0.97);
}


.progress-0 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-1 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(92deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-2 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(96deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-3 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(100deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-4 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(104deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-5 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-6 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(112deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-7 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(116deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-8 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(120deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-9 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(122deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-10 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-11 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(130deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-12 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(134deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-13 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(138deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-14 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(141deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-15 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #00a753 50%, #2f3439 50%, #2f3439);
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}
.progress-16 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(148deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-17 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(152deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-18 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(155deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-19 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(159deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-20 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-21 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(165deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-22 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(169deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-23 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(173deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-24 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(177deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-25 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-26 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(184deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-27 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(188deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-28 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(191deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-29 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(195deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-30 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-31 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(202deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-32 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(205deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-33 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(209deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-34 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(212deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-35 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-36 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(220deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-37 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(224deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-38 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(227deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-39 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(231deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-40 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-41 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(237deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-42 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(241deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-43 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(245deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-44 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(248deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-45 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-46 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(256deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-47 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(260deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-48 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(264deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-49 {
    background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(267deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-50 {
    background-image: linear-gradient(-90deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-51 {
    background-image: linear-gradient(-86deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-52 {
    background-image: linear-gradient(-82deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-53 {
    background-image: linear-gradient(-78deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-54 {
    background-image: linear-gradient(-75deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-55 {
    background-image: linear-gradient(-72deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-56 {
    background-image: linear-gradient(-69deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-57 {
    background-image: linear-gradient(-65deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-58 {
    background-image: linear-gradient(-62deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-59 {
    background-image: linear-gradient(-58deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-60 {
    background-image: linear-gradient(-54deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-61 {
    background-image: linear-gradient(-49deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-62 {
    background-image: linear-gradient(-45deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-63 {
    background-image: linear-gradient(-43deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-64 {
    background-image: linear-gradient(-40deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-65 {
    background-image: linear-gradient(-36deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-66 {
    background-image: linear-gradient(-33deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-67 {
    background-image: linear-gradient(-29deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-68 {
    background-image: linear-gradient(-26deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-69 {
    background-image: linear-gradient(-22deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-70 {
    background-image: linear-gradient(-18deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-71 {
    background-image: linear-gradient(-15deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-72 {
    background-image: linear-gradient(-11deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-73 {
    background-image: linear-gradient(-8deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-74 {
    background-image: linear-gradient(-4deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-75 {
    background-image: linear-gradient(0deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-76 {
    background-image: linear-gradient(4deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-77 {
    background-image: linear-gradient(8deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-78 {
    background-image: linear-gradient(11deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-79 {
    background-image: linear-gradient(15deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-80 {
    background-image: linear-gradient(18deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-81 {
    background-image: linear-gradient(22deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-82 {
    background-image: linear-gradient(26deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-83 {
    background-image: linear-gradient(29deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-84 {
    background-image: linear-gradient(33deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-85 {
    background-image: linear-gradient(36deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-86 {
    background-image: linear-gradient(40deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-87 {
    background-image: linear-gradient(43deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-88 {
    background-image: linear-gradient(45deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-89 {
    background-image: linear-gradient(49deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-90 {
    background-image: linear-gradient(54deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-91 {
    background-image: linear-gradient(58deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-92 {
    background-image: linear-gradient(61deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-93 {
    background-image: linear-gradient(65deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-94 {
    background-image: linear-gradient(69deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-95 {
    background-image: linear-gradient(72deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-96 {
    background-image: linear-gradient(77deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-97 {
    background-image: linear-gradient(79deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-98 {
    background-image: linear-gradient(83deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-99 {
    background-image: linear-gradient(86deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}
.progress-100 {
    background-image: linear-gradient(90deg, #00a753 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #00a753 50%, #2f3439 50%, #2f3439);
}

.weaponline {
    position: absolute;
    margin-left: 330px;
    width: 3px;
    height: 135px !important;
    background: #00a753;
    -moz-box-shadow: 0 0 6px 0px #FFFFFF;
    -webkit-box-shadow: 0 0 6px 0px #FFFFFF;
    box-shadow: 0 0 6px 0px  #FFFFFF;
}
.weaponbox {
    width: 125px;
    margin: 5px;
    display:inline-block;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 1);
    box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 1);
}
.weaponheader {
    height: 125px;
    background: #013342;
}

.row-item:hover {
    border: 2px solid #00a753!important;
}

.sweet-alert h2 {
    background: none;
}
.sweet-alert button {
    background-color: #00a753!important;
}
.sweet-alert button:hover {
    background-color: rgba(0, 167, 83, 0.8)!important;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #00a753;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #00a753;
  border-color: #00a753;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}