/*
 *	Created by Ludarix Development
 */
*{
	margin: 0 auto;
	padding: 0 auto;
}

a{
	text-decoration: none;
	color: #f9ca8d;
}

a:hover{
	color: #f1ba3f;
}

body{
	background-image: url("./images/bg.png");
	background-repeat: no-repeat;
	width: auto;
	height: auto;
	background-position: center;
	font-family: 'Calibri';
	background-color: #e1ebf5;
	
}

logo{
	background:url('./images/logo.png');
	height: 100%;
	width: 100%;
        left: 300px;
        position: absolute;
}


#header{
	height: 173px;
}

#navigation{
	background:url('./images/nav.png');
	height: 72px;
	width: 905px;
}
	ul{
		margin-left: -40px;
	}
	
	ul li{
		line-height: 72px;
		list-style: none;
		float: left;
	}
	
	ul li a{
		color: #f9ca8d;
		text-shadow: 0 1px 1px #0c0c0c;
		font-weight: bold;
		font-size: 12px;
		height: 72px;
		width: 150px;
		display: block;
		text-align: center;
	}
	
	ul li.first a:hover{
		background:url('./images/nav-hover.png') top no-repeat;
		height: 72px;
		width: 150px;
		color: #bf8364;
	}
	
	ul li.middle a:hover{
		background:url('./images/nav-hover.png') center no-repeat;
		height: 72px;
		width: 150px;
		color: #bf8364;
	}
	
	ul li.last a:hover{
		background:url('./images/nav-hover.png') bottom no-repeat;
		height: 72px;
		width: 150px;
		color: #bf8364;
	}
	
	ul li a .nav-trenn{
		background:url('./images/nav-trenn.png');
		height: 73px;
		width: 1px;
		float: right;
	}
	
#player-online{
	background:url('./images/nav-player-online.png');
	height: 70px;
	width: 380px;
	text-align: center;
	color: #f3d8a4;
}
	#po-placeholder{
		height: 5px;
	}
	
	p.anzahl{
		font-size: 24px;
		font-weight: bold;
		line-height: 20px;
	}
	
#content{
	width: 905px;
}
	.con-top{
		background:url('./images/con-top.png') no-repeat;
		height: 28px;
		width: 905px;
	}
	
	.con-mid{
		background:url('./images/con-mid.png') repeat-y;
		min-height: 450px;
		width: 905px;
		overflow: hidden;
	}
		.left{
			float: left;
		}
		
		.con-head{
			background:url('./images/con-head.png');
			height: 41px;
			width: 561px;
			margin-left: 11px;
		}
		
		.con-player{
			background:url('./images/trailer-mid.png');
			height: 400px;
			width: 561px;
			text-align: center;
			top: 40px;
			position: relative;
			color: #f9ca8d;
			margin-left: 11px;
		}
			h3{
				color: #f9ca8d;
				text-shadow: 0 1px 2px #6e4215;
				font-size: 14px;
				line-height: 41px;
				padding-left: 86px;
			}
			
			a.read-more{
				background:url('./images/read-more.png');
				height: 41px;
				width: 93px;
				display: block;
				margin-top: -41px;
				float: right;
				font-size: 12px;
				line-height: 41px;
				text-align: center;
			}
			date{
				position: relative;
				color: #f9ca8d;
				text-shadow: 0 1px 2px #6e4215;
				font-size: 14px;
				line-height: 1px;
				padding-left: 394px;
				top:-20px;
			}	
			news {
				display: block;
				-webkit-margin-before: 0.5em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 10px;
				-webkit-margin-end: 0px;
				padding: 3px;
			}
			
			twix {
				display: block;
				-webkit-margin-before: 3.5em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 150px;
				-webkit-margin-end: 0px;
				padding: 3px;
			}

		.con-text-register{
			background:url('./images/con-mid.jpg');
			min-height: 418px;
			width: 555px;
			font-size: 13px;
			color: #f9ca8d;
			margin-left: 11px;
			padding: 3px;
		}
		.con-text{
			background:url('./images/con-mid.jpg');
			min-height: 118px;
			width: 555px;
			font-size: 13px;
			color: #f9ca8d;
			margin-left: 11px;
			padding: 3px;
			text-color: #f9ca8d;
		}
		.written-by{
				margin-left: 18px;
				line-height: 20px;
				font-size: 11px;
				color: #c6b995;
			}
		.trenn{
			background:url('./images/trenn.png') no-repeat;
			height: 15px;
			width: 525px;
			margin-left: 31px;
			margin-top: 7px;
		}
		
		.right{
			float: right;
		}
			.login{
				margin-right: 31px;
				font-size: 10px;
				color: #c6b995;
			}
				.l-placeholder{
					height: 3px;
				}
				
				.l2-placeholder{
					height: 2px;
				}
				
				input[type=email] {
					background: url(./images/con-mid.jpg);
					color: #f9ca8d;
					border: none;
					border-bottom: 2px solid #f9ca8d;
				}
				
				input[type=password] {
					background: url(./images/con-mid.jpg);
					color: #f9ca8d;
					border: none;
					border-bottom: 2px solid #f9ca8d;
				}
				
				input[type=text] {
					background: url(./images/con-mid.jpg);
					color: #f9ca8d;
					border: none;
					border-bottom: 2px solid #f9ca8d;
				}
				
				input{
					height: 39px;
					width: 256px;
					padding-left: 13px;
					color: #6b6b63;
				}
				
				input.username{
					background:url('./images/inputs.png') top;
					border: none;
				}
				
				input.password{
					background:url('./images/inputs.png') bottom;
					border: none;
				}
				
				.b-placeholder{
					height: 8px
				}
				
				input.button{
					background:url('./images/button.png') top;
					height: 29px;
					width: 121px;
					border: none;
					color: #ffda7d;
					font-size: 10px;
					font-weight: bold;
					text-shadow: 0 1px 2px #824e18;
					float: right;
					margin-right: 10px;
				}
				
				input.button:hover{
					background:url('./images/button.png') bottom;
					color: #ffecbd;
				}
				
				.btn-btn-warning{
				background:url('./images/button.png') top;
				height: 29px;
				width: 121px;
				border: none;
				color: #ffda7d;
				line-height: 30px;
				font-size: 12px;
				font-weight: bold;
				text-shadow: 0 1px 2px #824e18;
				float: left;
				margin-left: 18px;
				text-align: center;
			}
				
			.btn-btn-warning:hover{
				background:url('./images/button.png') bottom;
				color: #ffecbd;
			}
				
				::-webkit-input-placeholder{
					color: #1a1a19;
				}
				::-moz-placeholder{
					color: #1a1a19;
				}
				:-ms-input-placeholder{
					color: #1a1a19;
				}
				input:-moz-placeholder{
					color: #1a1a19;
				}
			
			.ls-placeholder{
				height: 27px;
			}
			
			.button{
				background:url('./images/button.png') top;
				height: 29px;
				width: 121px;
				border: none;
				color: #ffda7d;
				line-height: 30px;
				font-size: 12px;
				font-weight: bold;
				text-shadow: 0 1px 2px #824e18;
				float: right;
				margin-right: 18px;
				text-align: center;
			}
				
			.button:hover{
				background:url('./images/button.png') bottom;
				color: #ffecbd;
			}
			
			.button2{
				background:url('./images/button.png') top;
				height: 29px;
				width: 121px;
				border: none;
				color: #ffda7d;
				line-height: 30px;
				font-size: 12px;
				font-weight: bold;
				text-shadow: 0 1px 2px #824e18;
				float: left;
				margin-left: 100px;
				text-align: center;
			}
				
			.button2:hover{
				background:url('./images/button.png') bottom;
				color: #ffecbd;
			}
			
			.status{
			}
				.status-head{
					background:url('./images/status-head.png');
					height: 41px;
					width: 299px;
					margin-right: 10px;
				}
					.status-head h3{
						padding-left: 56px;
					}
					
					a.reload{
						background:url('./images/reload.png');
						height: 41px;
						width: 93px;
						display: block;
						margin-top: -41px;
						float: right;
						font-size: 12px;
						line-height: 41px;
						text-align: center;
					}
				.status-table{
					display: block;
					background:url('./images/status-mid.png');
					height: 180px;
					width: 299px;
					margin-right: 10px;

				}
					table{
						font-size: 13px;
						float: left;
						margin: 4px;
						line-height: 8px;
					}
					
					table tr{
					}
					
					table tr th{
						color: #c6b995;
						width: 72px;
					}
					
					table tr th.online{
						color: #71dd50;
					}
					
					table tr th.offline{
						color: #e02929;
					}
					
				.sr-placeholder{
					height: 17px;
				}
				
			.status-ranking{
			}
				.status-ranking-head{
					background:url('./images/status-head.png');
					height: 41px;
					width: 299px;
					margin-right: 10px;
				}
					.status-ranking-head h3{
						padding-left: 56px;
					}
					
					a.reload{
						background:url('./images/reload.png');
						height: 41px;
						width: 93px;
						display: block;
						margin-top: -41px;
						float: right;
						font-size: 12px;
						line-height: 41px;
						text-align: center;
					}
				.status-ranking-table{
					display: block;
					background:url('./images/status-mid.png');
					height: 235px;
					width: 299px;
					margin-right: 10px;

				}
					table{
						font-size: 13px;
						float: left;
						margin: 4px;
						line-height: 8px;
					}
					
					table tr{
					}
					
					table tr th{
						color: #c6b995;
						width: 72px;
					}
					
					table tr th.online{
						color: #71dd50;
					}
					
					table tr th.offline{
						color: #e02929;
					}
					
				.sr-placeholder{
					height: 17px;
				}	
				
			.staff-list{
			}
				.staff-list-head{
					background:url('./images/status-head.png');
					height: 41px;
					width: 299px;
					margin-right: 10px;
				}
					.staff-list-head h3{
						padding-left: 56px;
					}
					
					a.reload{
						background:url('./images/reload.png');
						height: 41px;
						width: 93px;
						display: block;
						margin-top: -41px;
						float: right;
						font-size: 12px;
						line-height: 41px;
						text-align: center;
					}
				.staff-list-table{
					display: block;
					background:url('./images/status-mid.png');
					height: 150px;
					width: 299px;
					margin-right: 10px;

				}
					table{
						font-size: 13px;
						float: left;
						margin: 4px;
						line-height: 8px;
					}
					
					table tr{
					}
					
					table tr th{
						color: #c6b995;
						width: 72px;
					}
					
					table tr th.online{
						color: #71dd50;
					}
					
					table tr th.offline{
						color: #e02929;
					}
					
				.sr-placeholder{
					height: 17px;
				}
				
			.ranking{
			}
				.ranking-head{
					background:url('./images/ranking-head.png');
					height: 41px;
					width: 299px;
					margin-right: 10px;
				}
					.ranking-head h3{
						padding-left: 56px;
					}
					
					a.reload{
						background:url('./images/reload.png');
						height: 41px;
						width: 93px;
						display: block;
						margin-top: -41px;
						float: right;
						font-size: 12px;
						line-height: 41px;
						text-align: center;
					}
				.ranking-table{
					background:url('./images/ranking-mid.png');
					height: 280px;
					width: 299px;
					margin-right: 10px;
				}
					.t-placeholder{
						height: 7px;
					}
					
					.ranking-table table{
						width: 295px;
						font-size: 11px;
						float: left;
						margin: 4px;
						line-height: 8px;
					}
					
					.ranking-table table tr{
						height: 15px;
					}
					
					.ranking-table table tr th.pl{
						width: 60px;
					}
					
					.ranking-table table tr th.na{
						width: 195px;
					}
					
					.ranking-table table tr th.gi{
						width: 170px;
					}
					
					.ranking-table table tr th.re{
						width: 170px;
					}
					
					.ranking-table table tr th.le{
					}
					/*
					 *	TD 1
					 */
					.ranking-table table tr td.pl1{
						width: 60px;
						color: #4F92C9;
					}
					
					.ranking-table table tr td.na1{
						width: 195px;
						color: #4F92C9;
						font-weight: bold;
					}
					
					.ranking-table table tr td.gi1{
						width: 170px;
						color: #4F92C9;
					}
					
					.ranking-table table tr td.re1{
						width: 170px;
						color: #4F92C9;
					}
					
					.ranking-table table tr td.le1{
						color: #4F92C9;
					}
					/*
					 *	TD 2
					 */
					.ranking-table table tr td.pl2{
						width: 60px;
						color: #C94FC5;
					}
					
					.ranking-table table tr td.na2{
						width: 195px;
						color: #C94FC5;
						font-weight: bold;
					}
					
					.ranking-table table tr td.gi2{
						width: 170px;
						color: #C94FC5;
					}
					
					.ranking-table table tr td.re2{
						width: 170px;
						color: #C94FC5;
					}
					
					.ranking-table table tr td.le2{
						color: #C94FC5;
					}
					/*
					 *	TD 3
					 */
					.ranking-table table tr td.pl3{
						width: 60px;
						color: #CAA74F;
					}
					
					.ranking-table table tr td.na3{
						width: 195px;
						color: #CAA74F;
						font-weight: bold;
					}
					
					.ranking-table table tr td.gi3{
						width: 170px;
						color: #CAA74F;
					}
					
					.ranking-table table tr td.re3{
						width: 170px;
						color: #CAA74F;
					}
					
					.ranking-table table tr td.le3{
						color: #CAA74F;
					}
					/*
					 *	TD 4
					 */
					.ranking-table table tr td.pl4{
						width: 60px;
						color: #908874;
					}
					
					.ranking-table table tr td.na4{
						width: 195px;
						color: #908874;
						font-weight: bold;
					}
					
					.ranking-table table tr td.gi4{
						width: 170px;
						color: #908874;
					}
					
					.ranking-table table tr td.re4{
						width: 170px;
						color: #908874;
					}
					
					.ranking-table table tr td.le4{
						color: #908874;
					}
					
	.con-bot{
		background:url('./images/con-bot.png');
		height: 55px;
		width: 905px;
	}

#footer{
	color: #ed7041;
	font-size: 12px;
	height: 80px;
	width: 200px;
	right: 350px;
	position: relative;
}

/##############################################
*+-+ +-+-+-+-+-+ +-+ +-+-+-+
*|@| |F|l|a|s|H| |A| |C|S|S|
*+-+ +-+-+-+-+-+ +-+ +-+-+-+
/##############################################

strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

body {
  font-family: "Calibri";
  color: #f9ca8d;
  
}
body:hover{
	color: #f1ba3f;
}

igure {
  margin: 0;
}
img {
  vertical-align: middle;
}

table {
  background-color: transparent;
}

th {
  text-align: center;
}
.table {
  width: 95%;
  max-width: 95%;
  margin-bottom: 5px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 4px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 0px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 0px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 0px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 0px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 0px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 0px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #954535;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #f9ca8d;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #777777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #337ab7;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #286090;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}



.alert {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.alert:hover,
a.alert:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.alert:empty {
  display: none;
}
.btn .alert {
  position: relative;
  top: -1px;
}
.alert-default {
  background-color: #777777;
}
.alert-default[href]:hover,
.alert-default[href]:focus {
  background-color: #5e5e5e;
}
.alert-primary {
  background-color: #337ab7;
}
.alert-primary[href]:hover,
.alert-primary[href]:focus {
  background-color: #286090;
}
.alert-success {
  background-color: #5cb85c;
}
.alert-success[href]:hover,
.alert-success[href]:focus {
  background-color: #449d44;
}
.alert-info {
  background-color: #5bc0de;
}
.alert-info[href]:hover,
.alert-info[href]:focus {
  background-color: #31b0d5;
}
.alert-warning {
  background-color: #f0ad4e;
}
.alert-warning[href]:hover,
.alert-warning[href]:focus {
  background-color: #ec971f;
}
.alert-danger {
  background-color: #d9534f;
}
.alert-danger[href]:hover,
.alert-danger[href]:focus {
  background-color: #c9302c;
}

