
.winner .coins {
    text-align: center!important;
    =: 0
}

.winner .coins .first {
    display: inline-block;
}

div#coin-flip {
    display: inline-block;
}

.winner .coins .second {
    display: inline-block;
}

.winner .coins .first .head-win { 
    margin-top: 25px;
    padding: 10px;
    background: #0a151e;
    border-radius: 20px;
    margin-left: 10px;
}

.winner .coins .first .head-win span {
     */
     font-family: 'Open Sans', sans-serif;
     font-size: 12px;
     color: white;
     vertical-align: super;
}

.winner .coins .first .head-win .second {
    margin-left: 16px;
    margin-right: 5px;
}

div#coin-flip span.vs { 
    font-size: 24px;
    color: white;
}

.winner .coins .second .head-win {
     margin-top: 25px;
    padding: 10px;
    background: #0a151e;
    border-radius: 20px;
	margin-right: 10px;
}

.winner .coins .second .head-win span {
    font-size: 12px;
    color: white;
    vertical-align: super;
}

.winner .coins .second .head-win .second {
    margin-left: 16px;
    margin-right: 5px;
}
#coin-flip-cont {
	top: 0px;
    width: 120px;
    height: 120px;
    position: absolute; 
    left: -webkit-calc(50% - 65px);
    left: calc(50% - 65px);
    z-index: 10;
}

    #coin-flip-cont #coin {
        position: relative;
        width: 120px;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    #coin-flip-cont #coin .back,
    #coin-flip-cont #coin .front {
        position: absolute;
        width: 120px;
        height: 120px;
    }

    #coin-flip-cont #coin .front {
        -webkit-transform: translateZ(1px);
                transform: translateZ(1px);
        border-radius: 50%;
        background-size: 120px;
        background-image: url(/assets/images/team_ct.png);
        z-index: 10;
    }

    #coin-flip-cont #coin .back {
        -webkit-transform: translateZ(-1px) rotateY(180deg);
                transform: translateZ(-1px) rotateY(180deg);
        border-radius: 50%;
        background-size: 120px;
        background-image: url(/assets/images/team_tt.png);
        z-index: 10;
    }

    #coin.animation900 {
    -webkit-animation: rotate900 3s linear forwards;
    animation: rotate900 3s linear forwards
    }

    #coin.animation1080 {
        -webkit-animation: rotate1080 3s linear forwards;
        animation: rotate1080 3s linear forwards
    }

    #coin.animation1260 {
        -webkit-animation: rotate1260 3s linear forwards;
        animation: rotate1260 3s linear forwards
    }

    #coin.animation1440 {
        -webkit-animation: rotate1440 3s linear forwards;
        animation: rotate1440 3s linear forwards
    }

    #coin.animation1620 {
        -webkit-animation: rotate1620 3s linear forwards;
        animation: rotate1620 3s linear forwards
    }

    #coin.animation1800 {
        -webkit-animation: rotate1800 4s linear forwards;
        animation: rotate1800 4s linear forwards
    }

    #coin.animation1980 {
        -webkit-animation: rotate1980 4s linear forwards;
        animation: rotate1980 4s linear forwards
    }

    #coin.animation2160 {
        -webkit-animation: rotate2160 4s linear forwards;
        animation: rotate2160 4s linear forwards
    }
     @-webkit-keyframes rotate900 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 450deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 850deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 900deg)
    }
}

@keyframes rotate900 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 450deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 850deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 900deg)
    }
}

@-webkit-keyframes rotate1080 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 540deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1000deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1080deg)
    }
}

@keyframes rotate1080 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 540deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1000deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1080deg)
    }
}

@-webkit-keyframes rotate1260 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 630deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1200deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1260deg)
    }
}

@keyframes rotate1260 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 630deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1200deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1260deg)
    }
}

@-webkit-keyframes rotate1440 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 900deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1400deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1440deg)
    }
}

@keyframes rotate1440 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 900deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1400deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1440deg)
    }
}

@-webkit-keyframes rotate1620 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1000deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1570deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1620deg)
    }
}

@keyframes rotate1620 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1000deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1570deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1620deg)
    }
}

@-webkit-keyframes rotate1800 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1100deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1750deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1800deg)
    }
}

@keyframes rotate1800 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1100deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1750deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1800deg)
    }
}

@-webkit-keyframes rotate1980 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1300deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1930deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1980deg)
    }
}

@keyframes rotate1980 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1300deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1930deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 1980deg)
    }
}

@-webkit-keyframes rotate2160 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1400deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 2110deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 2160deg)
    }
}

@keyframes rotate2160 {
    0% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, 1400deg)
    }
    90% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 2100deg)
    }
    100% {
        -webkit-transform: perspective(0) translate3d(0, 0, 0) rotate3d(0, 1, 0, 2160deg)
    }
}

 

 

div#popup_name-coin .box-modal_header {
    background: #1b2127;
    padding: 20px;
    margin: -20px;
    color: white;
    font-size: 16px;
}

div#popup_name-coin .box-modal_team .team {
	padding-left: 203px;
    display: inline;
}

div#popup_name-coin .box-modal_team .team img {
    width: 100px;
}

div#popup_name-coin .box-modal_team {
    margin-top: 25px!important;
    margin-bottom: 40px!important;
    margin-left: -195px;
}

 
div#popup_name-coin .box-modal_team .team img.active {
    border-radius: 100%;
    box-shadow: 0px 0px 30px 0px rgba(33, 150, 243, 0.6);
}
.winner .coins .bord {
    border-radius: 100%;
    box-shadow: 0px 0px 30px 0px rgba(33, 150, 243, 0.6);
}
div#ref-button-action {
    float: left;
    margin-left: 84px;
    margin-bottom: 20px;
}
button.btn {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 222px;
    height: 49px;
    border-radius: 5px;
    background: linear-gradient(to left,#2c77c4 0%,#fff 100%);
    border: transparent;
    cursor: pointer;
}

.title-page index {
	padding-bottom: 20px;
}
.g-list {
    margin-bottom: 10px;
    overflow: hidden; 
    padding-left: 40px;
}
.g-list img { 
    width: 46px;
    height: 46px;
    float: left;
}
.g-list .name {
    background: linear-gradient(to top,#1c2228,#29313a);
    border-radius: 3px;
    width: 280px;
    text-align: center;
    line-height: 46px;
    margin: 0px 7px; 
    font-size: 14px;
    float: left;
    height: 45px;
    overflow: hidden;
}
.g-list .name:hover {
	background: linear-gradient(to top,#303a44,#29313a);
} 
 
.g-list .sum {
    background: linear-gradient(to top,#1c2228,#29313a);
    border-radius: 3px;
    width: 100px;
    line-height: 46px;
    text-align: center;
    float: left;
}
.g-list .team {
    background: linear-gradient(to top,#1c2228,#29313a);
    border-radius: 3px;
    width: 45px;
    line-height: 46px;
    text-align: center;
    float: left;
    margin-left: 5px;
    height: 46px;
}
.g-list .team img {
    width: 40px;
    height: 40px;
    padding-left: 3px;
    padding-top: 3px;
}
.g-list .join {
    background: #1c3e51;
    border-radius: 3px;
    width: 135px;
    line-height: 46px;
    text-align: center;
    float: left;
    margin-left: 5px;
}

.g-list .join:hover {
    background: #26536d; 
}

.g-list .join .connect {
    padding: 14px 23px 14px 23px;
    cursor: pointer;
}

i.gold.fa.fa-diamond {
    color: gold;
}

div#game-list {  
    margin: 0 auto;
}

.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(../images/loading.gif) no-repeat 50% 50%; }